# VeganChecker

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kmm/vegancheckerapp/: ExampleInstrumentedTest.java  ToastMatcher.java
app/src/androidTest/java/com/kmm/vegancheckerapp/dao/: IngredientDAOTest.java  ProductDAOTest.java
app/src/androidTest/java/com/kmm/vegancheckerapp/features/Alternatives/: AlcoholAlternativesListTest.java  AlternativeListActivityTest.java  NullAlternativesActivityTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/kmm/vegancheckerapp/features/Scanning/: BottomNavigationTest.java  CameraActivityTest.java
app/src/androidTest/java/com/kmm/vegancheckerapp/features/Searching/: SearchFragmentTest.java
app/src/androidTest/java/com/kmm/vegancheckerapp/features/Upload/: UploadActivityTest.java
app/src/androidTest/java/com/kmm/vegancheckerapp/model/: VeganTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmm/vegancheckerapp/dao/: IngredientDAO.java  ProductDAO.java  UserDAO.java
app/src/main/java/com/kmm/vegancheckerapp/features/: LoaderManager.java  NetworkReceiver.java  NetworkService.java  ShowToast.java
app/src/main/java/com/kmm/vegancheckerapp/features/Alternatives/: AlternativeListActivity.java  AlternativeRecyclerViewAdapter.java  CustomAlternativeViewHolder.java
app/src/main/java/com/kmm/vegancheckerapp/features/Scanning/: CameraActivity.java  NavigationActivity.java  ResultActivity.java
app/src/main/java/com/kmm/vegancheckerapp/features/Searching/: SearchAdapter.java  (+2 more)
app/src/main/java/com/kmm/vegancheckerapp/model/: Product.java  Subscription.java  User.java  Vegan.java
app/src/main/java/com/kmm/vegancheckerapp/persistence/: DBConnection.java
app/src/main/java/com/kmm/vegancheckerapp/utils/: IConstants.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: bar_code.xml  bg_edittext.xml  btn_upload.xml  circle.xml  dialog_shape.xml  et_focused.xml  et_normal.xml  ic_cheers.xml  ic_cosmetics.xml  ic_cutlery.xml  ic_dish.xml  ic_error.xml  ic_help.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_question.xml  ic_remove.xml  ic_small_logo.xml  ic_type.xml  ic_vegan.xml  ic_wifi_off.xml  ic_wine.xml
app/src/main/res/drawable-v24/: btn_shape.xml
app/src/main/res/layout/: activity_list_alternatives.xml  activity_navigation.xml  activity_result.xml  activity_scanner.xml  activity_splash_screen.xml  activity_upload.xml  barcode_scanner.xml  card_alternatives.xml  card_uploads.xml  custom_image_dialog.xml  custom_search.xml  custom_search_dialog.xml  custom_toast.xml  dialog_fragment_delete.xml  fragment_search.xml  fragment_user.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_upload.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/raw/: beer.json  loading.json  scanner.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kmm/vegancheckerapp/: ExampleUnitTest.java
(+14 files in other folders)
