<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Code below is based on:
    Web Article: "Implement Zoom In or Zoom Out in Android"
    GeeksforGeeks,
    https://www.geeksforgeeks.org/implement-zoom-in-or-zoom-out-in-android/
    -->
    <scale

        android:duration = "1000"
        android:fromXScale = "5"
        android:fromYScale = "5"
        android:pivotX = "50%"
        android:pivotY = "50%"
        android:toXScale = "1"
        android:toYScale = "1" />
    <!--END-->
</set>