<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".features.Searching.SplashScreenActivity">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="350sp"
    android:maxHeight="350sp"
    android:src="@drawable/ic_logo"
    android:contentDescription="@string/app_name"
    android:id="@+id/ivLogo"
   android:layout_alignParentTop="true"/>


    <!-- Third Party File used below:
    Lottie Animation file: Barcode Scanner,
Anil Shebe
https://lottiefiles.com/34534-barcode-scanner-->
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_below="@+id/ivLogo"
        android:layout_height="350sp"
        android:layout_centerInParent="true"
        android:id="@+id/lottie"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/scanner"/> <!--END-->
</RelativeLayout>