<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@drawable/dialog_shape">


    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnCamera"
        android:layout_height="wrap_content"
        android:padding="25sp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_camera"
        android:text="@string/btn_camera"/>
    <View
        android:background="@color/view_colour"
        android:layout_width="match_parent"
        android:layout_below="@+id/btnCamera"
        android:id="@+id/view"
        android:layout_height="1sp"
        tools:ignore="SmallSp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:padding="25sp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_image"
        android:text="@string/btn_gallery"
        android:id="@+id/btnGallery"/>
</RelativeLayout>